<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>CSS小动画</title>
</head>

<body>
  <div class="wrap no-select">
    <div class="main">
      <span>Animation</span>
    </div>
  </div>

  <div class="main2 no-select">
    <a href="demo2.html" class="button">简单交互</a>
    <a href="./clock/demo.html" class="button">小时钟</a>
    <a href="demo4-heart.html" class="button">心跳</a>
    <a href="./circle/demo5.html" class="button">旋转加载</a>
    <a href="demo-gsap.html" class="button">文字下落</a>
  </div>

</body>

<style>
.no-select {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* Internet Explorer/Edge */
  user-select: none;         /* Standard syntax */
}

.wrap {
  background:black;
}

.main {
  background: linear-gradient(
    -45deg,
    #ee7752,
    #e73c7e,
    #23a6d5,
    #23d5ab
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 400% 400%;
  animation: gradient 2.5s ease infinite alternate;

  font-size: 70px;
  font-weight: 600;
  margin-top: 50px;
  width: 100%;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes gradient {
  from {
    background-position: 0% 50%;
  }
  to {
    background-position: 100% 50%;
  }
}

.main2 {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  padding: 5px; 
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
  text-decoration: none;
  background: rgb(253 230 138);
  border-radius: 8px;
  color: rgb(146 64 14);
  transition: background-color 0.5s ease;
}

.button:hover {
  /* transform:  */
  background: rgb(245 158 11);
}
</style>
</html>